<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Frequently used jq commands - SIGNALW</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="As we deal with JSON data a lot. jq is a must-have tool that allows you to work with them more efficiently. It is useful when you want to extract particular information of interest. Here I am documenting some example commands that our team use quite frequently for our daily tasks.
Of course, jq is capable of more than these. For a full list of what it can do, refer to its official documentation: https://jqlang." />
  <meta name="author" content="Xinhao Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/15502355" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.3">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >SIGNALW</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/signalw"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/xinhaowang"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Frequently used jq commands</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 27, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>As we deal with JSON data a lot. <code>jq</code> is a must-have tool that allows you to work with them more efficiently. It is useful when you want to extract particular information of interest. Here I am documenting some example commands that our team use quite frequently for our daily tasks.</p>
<p>Of course, <code>jq</code> is capable of more than these. For a full list of what it can do, refer to its official documentation: <a href="https://jqlang.github.io/jq/manual/">https://jqlang.github.io/jq/manual/</a></p>
<h4 id="extract-a-single-value-from-an-object">Extract a single value from an object:</h4>
<pre tabindex="0"><code>$ cat | jq .receipt.id &lt;&lt; ---
{
  &#34;receipt&#34;: {
    &#34;id&#34;: 1
  }
}
---
1
</code></pre><h4 id="extract-a-single-value-from-an-array">Extract a single value from an array:</h4>
<pre tabindex="0"><code>$ cat | jq &#34;.receipt | .[1]&#34; &lt;&lt; ---
{
  &#34;receipt&#34;: [&#34;a&#34;, &#34;b&#34;]
}
---
&#34;b&#34;
</code></pre><h4 id="extract-values-from-an-array-and-print-them-out">Extract values from an array and print them out:</h4>
<pre tabindex="0"><code>$ cat | jq .items[].name &lt;&lt; ---
{
  &#34;items&#34;: [
    {
      &#34;name&#34;: &#34;hello&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;hi&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;bye&#34;,
      &#34;createdBy&#34;: &#34;jerry&#34;
    }
  ]
}
---
&#34;hello&#34;
&#34;hi&#34;
&#34;bye&#34;
</code></pre><h4 id="extract-unique-values-from-an-array-and-print-them-out">Extract unique values from an array and print them out:</h4>
<pre tabindex="0"><code>$ cat | jq &#34;[.items[].createdBy] | unique | .[]&#34; &lt;&lt; ---
{
  &#34;items&#34;: [
    {
      &#34;name&#34;: &#34;hello&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;hi&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;bye&#34;,
      &#34;createdBy&#34;: &#34;jerry&#34;
    }
  ]
}
---
&#34;jerry&#34;
&#34;tom&#34;
</code></pre><h4 id="filter-out-items-in-an-array-based-on-a-condition-and-construct-a-new-array">Filter out items in an array based on a condition and construct a new array:</h4>
<pre tabindex="0"><code>$ cat | jq &#39;[.items[] | select(.createdBy == &#34;tom&#34;)]&#39; &lt;&lt; ---
{
  &#34;items&#34;: [
    {
      &#34;name&#34;: &#34;hello&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;hi&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;bye&#34;,
      &#34;createdBy&#34;: &#34;jerry&#34;
    }
  ]
}
---
[
  {
    &#34;name&#34;: &#34;hello&#34;,
    &#34;createdBy&#34;: &#34;tom&#34;
  },
  {
    &#34;name&#34;: &#34;hi&#34;,
    &#34;createdBy&#34;: &#34;tom&#34;
  }
]
</code></pre><h4 id="filter-out-items-in-an-array-based-on-a-condition-and-print-items-out">Filter out items in an array based on a condition and print items out:</h4>
<pre tabindex="0"><code>$ cat | jq &#39;.items[] | select(.tags | contains([&#34;red&#34;]))&#39; &lt;&lt; ---
{
  &#34;items&#34;: [
    {
      &#34;name&#34;: &#34;hello&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;,
      &#34;tags&#34;: [
        &#34;red&#34;,
        &#34;large&#34;
      ]
    },
    {
      &#34;name&#34;: &#34;hi&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;,
      &#34;tags&#34;: [
        &#34;yellow&#34;,
        &#34;small&#34;
      ]
    },
    {
      &#34;name&#34;: &#34;bye&#34;,
      &#34;createdBy&#34;: &#34;jerry&#34;,
      &#34;tags&#34;: [
        &#34;blue&#34;,
        &#34;medium&#34;
      ]
    }
  ]
}
---
{
  &#34;name&#34;: &#34;hello&#34;,
  &#34;createdBy&#34;: &#34;tom&#34;,
  &#34;tags&#34;: [
    &#34;red&#34;,
    &#34;large&#34;
  ]
}
</code></pre><h4 id="sort-an-array-of-objects">Sort an array of objects:</h4>
<pre tabindex="0"><code>$ cat | jq &#34;.items | sort_by(.name)&#34; &lt;&lt; ---
{
  &#34;items&#34;: [
    {
      &#34;name&#34;: &#34;hello&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;hi&#34;,
      &#34;createdBy&#34;: &#34;tom&#34;
    },
    {
      &#34;name&#34;: &#34;bye&#34;,
      &#34;createdBy&#34;: &#34;jerry&#34;
    }
  ]
}
---
[
  {
    &#34;name&#34;: &#34;bye&#34;,
    &#34;createdBy&#34;: &#34;jerry&#34;
  },
  {
    &#34;name&#34;: &#34;hello&#34;,
    &#34;createdBy&#34;: &#34;tom&#34;
  },
  {
    &#34;name&#34;: &#34;hi&#34;,
    &#34;createdBy&#34;: &#34;tom&#34;
  }
]
</code></pre></section>

  
  

  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="signalw/signalw.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNDgwNTY1ODQ="
    data-category="Ideas"
    data-category-id="DIC_kwDOCNMqCM4Ce48P"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">SIGNALW</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
